<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/two_player_fragment"
        android:background="@drawable/american"
        tools:context=".StartTwoPlayer"
>


    <EditText
            android:layout_width="296dp"
            android:layout_height="74dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/start_player1_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="62dp"
            android:background="@color/buttons"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="63dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/start_p1"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/start_p2"
            android:textSize="30sp"
            android:hint="name.."
            android:textColorHint="@color/whiteopacity"
    />
    <EditText
            android:layout_width="296dp"
            android:layout_height="74dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/start_player2_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="62dp"
            android:background="@color/buttons"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="63dp"
            app:layout_constraintHorizontal_bias="0.506"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/start_p2"
            android:textSize="30sp"
            android:hint="name.."
            android:textColorHint="@color/whiteopacity"
    />
    <TextView
            android:background="@drawable/trump"
            android:layout_height="81dp"
            android:id="@+id/start_p1"
            android:layout_width="104dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/start_player1_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="179dp"
            app:layout_constraintHorizontal_bias="0.428" app:layout_constraintVertical_chainStyle="spread_inside"/>
    <TextView
            android:background="@drawable/kim"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/start_p2"
            android:textAlignment="center"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="179dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/start_player1_name"
    />
    <Button
            android:text="Start"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:id="@+id/twoplayer_btn_start"
            android:background="@color/buttonsDarker"
            android:textColor="@color/white"
            android:layout_marginEnd="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="17dp"/>
    <Button
            android:text="Menu"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:id="@+id/twoplayer_btn_menu"
            android:background="@color/buttonsDarker"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="17dp"/>
    <TextView
            android:text="Rounds"
            android:layout_width="108dp"
            android:layout_height="43dp"
            android:id="@+id/start_round_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="152dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="151dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/start_player2_name"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Spinner
            android:layout_width="84dp"
            android:layout_height="43dp"
            android:id="@+id/start_round_spinner"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/buttons"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/start_round_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="150dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="151dp"
            app:layout_constraintHorizontal_bias="0.461"/>
</android.support.constraint.ConstraintLayout>
